<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Diseño Colegio con Header y Nav</title>
  <!una forma de hacer css mas rapido>
  <style>
   /*color y pisicion del titulo*/
  	h1{
  		text-align:center;
  		color:blue;
  	}
  	 /*modifica la pagina principal*/
    Body {
      Font-family: Arial, sans-serif;
      Margin: 0;
      Padding: 0;
      Background:#222;
    }
     /*modidica el titulo*/
    Header {
      Display: flex;
      Align-items: center;
      Padding: 10px 20px;
      Border-bottom: 2px solid #000;
      Background: #333;
    }
    /*modifica las listas de cambio de pagina*/
    Nav {      
            Margin: 0;
            Padding: 1rem;
            Text-align: center;
            Background: #666;
        }
         /*modifica el espacio de cambio de pagina*/
        Nav a {      
            Margin: 0;
            Padding: 1rem;
            Text-align: center;
            Background: #333;
            color:white;
        }
         /*espacio para poner dedicatoria*/
         Footer {
            Text-align: center;
            Padding: 1rem;
            Background: #333;
            Color: white;
            Margin-top: 2rem;
        }
         /*modifica las letras dentro de td*/
        td{
        	Color: white;
        	Text-align: center;

        }
    
  </style>
</head>
<!el cuerpo de la pagina>
<body>
  <!el encabezado con el titulo>
  <header>
   <div class= "school-name"><h1>DON BOSCO<h1></div><div class="logo"> <img src="Mew.png"height = "100" Width= "100"></div>
  </header>
  <!barra de navegacion>
   <nav>
   	<ul class="lista-horizontal">
        <a href="file:///D:/INSCRIPCION/index.html">inicio</a>
        <a href="file:///D:/INSCRIPCION/pagina1/index.html">sobre nosotros</a>
        <a href="file:///D:/INSCRIPCION/pagina2/index.html">inscripcion</a>
        <a href="file:///D:/INSCRIPCION/pagina3/index.html">noticias noticiosas </a>
    </ul>
    </nav>
    <p>
    	<!tabla o lista>
    <table border= "0">
	  <tr>
		<th> <img src="ola.png"height = "500" Width= "600"> </th>
		<td> Cumplimos 120 años de historia y hoy por hoy te acompañamos Virtualmente junto a la Comunidad Salesiana Don Bosco el Prado desde 1896
        </td> 
	  </tr>
	  <p>
	  <tr>
		<td>Oratorio: casa que acoge, escuela que educa para la vida, parroquia que evangeliza y patio donde nos conocemos y somos amigos, cumplimos 125 años cuando los salesianos llegaron a La Paz -Bolivia</td>
		<th><img src="ola 1.png"height = "500" Width= "700">
        </th> 
	  </tr>
	  <p>
	   <tr>
		<th> <img src="ola 2.png"height = "500" Width= "600"> </th>
		<td>
        Reencontrandonos en el Patio Virtual Valdocco, para disfrutar al lado de la juventud, un espacio virtual pensado en la niñez y juventud de toda la Obra, acompañanos.
        </td> 
	  </tr>
	</table> 
	<!dedicatoria o ayuda>
    <footer>
        <p>&copy; 2025 lo mas goti que veras</p><p> escritor de noticias noticiosas </p><p>un cheto dedicado a la programacion</p><p>para llamar soporte</p><p>62415128</p>
    </footer>

</body>
</html>

